.about {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4.03125rem 0 6.75rem;

  @media screen and (max-width: 822px) {
    padding: 3.585rem 0;
  }

  @media screen and (max-width: 526px) {
    padding: 1.75rem 0 3.75rem;
  }

  .about__title {
    text-align: center;
    font-size: 3.875rem;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
    text-transform: uppercase;
    margin-bottom: 3.25rem;
    transition: font-size 0.4s ease, margin 0.4s ease;

    
    @media screen and (max-width: 822px) {
      max-width: 85%;
    }

    @media screen and (max-width: 526px) {
      font-size: 2.375rem;
      max-width: 70%;
      margin-bottom: 1.375rem;
    }
    @media screen and (max-width: 350px) {
      font-size: 2rem;
      max-width: 75%;
    }
  }

  .about__cards {
    display: flex;
    flex-direction: column;
    list-style: none;
    row-gap: 1rem;
    max-width: 47rem;

    @media screen and (max-width: 822px) {
      max-width: calc(100% - 5.125rem);
    }

    @media screen and (max-width: 526px) {
      max-width: calc(100% - 4.625em);
    }
  }

  .card {
    display: flex;
    max-height: 16.875rem;
    height: 100%;
    flex-direction: row-reverse;
    background-color: #F7F7F7;

    &:nth-of-type(odd) {
      flex-direction: row;
      
      .card__title {
        max-width: 80%;
      }

      @media screen and (max-width: 822px) {
        .card__texblock {
          padding:  2.375rem;
        }
      }

      @media screen and (max-width: 635px) {
        flex-direction: column;

        .card__title {
          max-width: 100%;
        }

        .card__texblock {
          padding: 1.5rem 1rem 1.875rem;
        }
      }
    }

    @media screen and (max-width: 822px) {
       max-height: unset;
    }

    @media screen and (max-width: 635px) {
      flex-direction: column;
    }
    

    .card__img {
      min-width: 48%;
      height: auto;
      object-fit: cover;
      object-position: center;
      transition: min-width 0.4s ease;

      @media screen and (max-width: 822px) {
        min-width: 52%;
      }

      @media screen and (max-width: 635px) {
        min-width: 100%;
        width: 100%;
      }
    }

    .card__texblock {
      display: flex;
      flex-direction: column;
      row-gap: 0.5rem;
      justify-content: center;
      padding: 0 2.5rem ;
      width: 52%;

      @media screen and (max-width: 822px) {
        padding: 2.375rem  1.3125rem;
        width: 48%;
      }

      @media screen and (max-width: 635px) {
        min-width: 100%;
        width: 100%;
        padding: 1.5rem 0.5rem 1.875rem;
        text-align: center;
        align-items: center;
        row-gap: 0.25rem;
      }
    }

    .card__title {
      font-size: 2rem;
      font-style: normal;
      font-weight: 500;
      line-height:  112.5%;
      text-transform: uppercase;

      @media screen and (max-width: 635px) {
        font-size: 1.5rem;
        margin-bottom: 0.25rem;
      }
    }

    .card__text {
      font-size: 1.125rem;
      font-weight: 400;
      line-height: normal;
      opacity: 0.699999988079071;

      
      @media screen and (max-width: 635px) {
        font-size: 0.875rem;
      }
    }

    .card__description {
      font-size: 0.875rem;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      opacity: 0.5;

      @media screen and (max-width: 635px) {
          font-size: 0.75rem;
        }
    }
  }
}